# Kroo_Admin-Redesign

./: .htaccess  README.txt  appspec.yml  build.xml  crop.php  index.php  script.php  temp.patch  temp.txt
application/config/: config.php  constants.php  database.php  mimes.php  routes.php  routes.php.bak
application/helpers/: calendar_helper.php  ck.pem  draw_helper.php  getty_helper.php  user_helper.php
application/libraries/: Image_moo.php  s3server.php  s3server1.php
application/models/: commons_model.php
application/modules/activitycredits/: htdocs - Shortcut.lnk
application/modules/activitycredits/controllers/: activitycredits.php
application/modules/activitycredits/models/: activity_credits_model.php
application/modules/activitycredits/views/: activity_credits_listing.php
application/modules/apipage/controllers/: apipage.php
application/modules/apipage/models/: apipage_model.php
application/modules/apipage/views/: pages.php  video_pages.php
application/modules/dashboard/controllers/: dashboard.php
application/modules/dashboard/models/: dashboard_model.php
application/modules/dashboard/views/: dashboard--.php  dashboard.php  listing.php  player_listing.php  video_listing.php
application/modules/dashboard_before_game_change/controllers/: dashboard.php
application/modules/dashboard_before_game_change/models/: dashboard_model.php
application/modules/dashboard_before_game_change/views/: dashboard.php  listing.php  video_listing.php  waiver_listing.php
application/modules/game/controllers/: game.php
application/modules/game/models/: game_model.php
application/modules/game/views/: game_qustionlist_view.php  game_store_listing.php  game_tickets_listing.php  game_view.php
application/modules/game_before_game_change/controllers/: game.php
application/modules/game_before_game_change/models/: game_model.php
application/modules/game_before_game_change/views/: game_qustionlist_view.php  game_tickets_listing.php.bk
application/modules/home/controllers/: home.php
application/modules/home/models/: user_login.php
application/modules/home/views/: home.php
application/modules/sponser/controllers/: sponser.php
application/modules/sponser/models/: sponser_model.php
application/modules/sponser/views/: sponser_listing.php
application/modules/stats/controllers/: stats.php
application/modules/stats/models/: stats_model.php
application/modules/stats/views/: crone_stats.php  failure_url.php  gettyimg.php  news_stats.php  stats_listing.php
application/modules/users/controllers/: users.php
application/modules/users/models/: users_model.php
application/modules/users/views/: profile.php  users.php
application/views/layout/: admin_footer.php  admin_header.php  admin_template.php  dashboard_footer.php  dashboard_header.php
assets/css/: cover.css  reveal.css  style.css  style_image.css
assets/js/: admin.js  bootstrap-datetimepicker.min.js  bootstrap-datetimepicker.min.js.bk  dashboard - Copy.js  dashboard.js  dashboard_5-1.js  dashboard_before_game_change.js  game.js  game_before_game_change.js  jquery.reveal.js
aws/: aws_notification_test.php
nbproject/: project.xml
nbproject/private/: private.properties  private.xml
patches/: dev-2017-02-27_14:59:45.patch
scripts/: .check_merge_with_master.sh.swp  backup-check_merge_with_master.sh  backup.sh  check_merge_with_master.sh  merge_with_master.sh
